NODE_ENV = development
PORT = 3000
DB_URI= "mongodb+srv://admin:admin@cluster0.dlc9982.mongodb.net/CampingPong?retryWrites=true&w=majority"

JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90
